Academic Calendar Spring 2024 

Note:  All offices are closed on Saturdays and Sundays.  All transactions must occur online. 

All email correspondence will be sent to UTD email address 

 

Classes  Begin 
Full-term session .........................................Tuesday, January 16   
1st 8-week session......................................Tuesday, January 16   
2nd 8-week session ........................................ Monday, March 18   
 
Web  Registration 
Enrollment appointments available online....... Monday, Oct. 23   
All students should  check their enrollment appointment 
details in Orion  for the date and time they can begin 
registering. 
Schedule Planner Available........................ Monday, October 23 
Online add/swaps ends ..............................Tuesday, January 23   
 
Last  Day for Re-admission/ Re-entry ... Saturday, Jan. 6 
 
Last Enrollment from Waitlist .......... Friday, January 12 
 
Last  Day  for  Regular  Registration 
Full-term session ....................................... Thursday, January 11   
1st 8-week session.................................... Thursday, January 11   
2nd 8-week session ......................................Thursday, March 14   
 
Late Registration and Last Day to Add/Swap 

If you register or add during late registration, payment is due 
the same day you register. You will be assessed a minimum 
$100 late registration fee. See Bursar’s Office information. 

Full-term session .................Friday, Jan. 12 – Tuesday, Jan. 23   
1st 8-week session..............Friday, Jan. 12 – Tuesday, Jan. 23   
2nd 8-week session ............ Friday, Mar. 15 – Monday, Mar. 25   
 
Census  Day  (State  Reporting  Date)  Last  Day  to Drop 
Full-term session ...................................Wednesday, January 31   
1st 8-week session......................................Tuesday, January 23   
2nd 8-week session ........................................ Monday, March 25  
 
Drop/Withdrawal  Deadlines 
Please check Comet calendar for signature procedures. 
 

Full-Term Session 
Last day to drop a class without a “W”..........Wed., Jan. 31   
Undergraduate Courses 
   Approval required.............. Thurs., Feb. 1 – Wed., April 3  
Graduate Courses 
Withdrawal Ends...................................  Wednesday, April 3 
 
1st  8-Week  Session 
Last day to drop a class without a “W”......... Tues., Jan. 23   
Undergraduate Courses 
   Approval required.............Wed., Jan. 24 – Mon., Feb. 19  
Graduate Courses 
Withdrawal Ends................................. Monday, February 19   
 
2nd 8-Week  Session   
Last day to drop a class without a “W”.......Mon., March 25  
Undergraduate Courses 
   Approval required........... Tues., Mar. 26 – Mon., April 22    
Graduate Courses 
Withdrawal Ends......................................... Monday, April 22  

Last  Day  of  Classes  (Not including final exams) 
Full-term session ............................................................ Friday, May 3  
1st 8-week session................................................... Sunday, March 3  
2nd 8-week session ....................................................... Friday, May 3  
 
Reading  Day  (Study day prior to final exams) 
Full-term & 2nd 8-week sessions only..................... Saturday, May 4  
 
Final Exams 
Full-term session .......................... Monday, May 6 – Friday, May 10  
1st 8-week session............. Monday, March 4 – Saturday, March 9  
2nd 8-week session ..................... Monday, May 6 – Friday, May 10  
 
Mid-Term  Grades  Due  and  Viewable  Online 
All midterm grades must be submitted online. 
Midterm (undergraduate courses only) ..............Saturday, March 9 
 
Final Grading  Period 
All grades must be received by Thursday, May 16. 
Viewable online after posting begins  Tuesday, May 14. 
Full-term session ................... Tuesday, May 7 – Thursday, May 16  
1st 8-week session............  Monday, March 4 – Saturday, March 9 
2nd 8-week session .............. Tuesday, May 7 – Thursday, May 16  
 
Graduation/Commencement  (All Spring 2024 Sessions) 
Priority Graduation Application..................Wednesday, January 24 
Last day to change primary name or 
request preferred name ................................... Monday, February 26 
Final Graduation Application .....................................Friday, March 1 
Commencement Activities ............... Friday, May 10 – Sat., May 18  
Commencement tickets & GradPass available  .... Monday, April 1 
Doctoral hooding ceremony........................................ Friday, May 10 
Degree conferral date ............................................. Saturday, May 18  
 
The following deadlines must be met by the dates listed and 
require visitation to the Office of Graduate Education (OGE) 
website graduate.utdallas.edu:   

Last day to request scheduling of   
final doctoral oral examination.................... Tuesday, March 26  
Last day to conduct  
final doctoral exam ............................................ Tuesday, April 9  
Final day to upload final version of  
dissertation for review by OGE ..................... Tuesday, April 16 
Final day to receive approval of final  
version of dissertation by OGE ..................... Tuesday, April 30 
Final day to upload final version of  
master’s thesis for review by OGE ..............Thursday, April 18 
Final day to receive approval of final  
version of master’s thesis by OGE .................Thursday, May 2 

For OGE Priority Deadlines, visit the deadlines page. 
 
University  Closings 
Martin Luther King Day......................................Monday, January 15  
No Classes: 

Spring break ..............Monday, March 11 – Sunday, March 17  

 
Incompletes 
Incomplete grades due for undergraduates and graduates from 
previous long semester ........................................ Monday, March 18  
 
 
 

Payment and Refund Calendar Spring 2024

 
Bursar’s Schedule 
Bills will be available electronically at www.utdallas.edu/ezpay 
starting Dec.8th. Bills are not mailed. 
Financial Aid refunds will be issued as available through Direct 
Deposit or mailed to your address in Orion starting Jan.11th. 
 
Payment Options 
For details see Payment Options 
 
Payment Due Dates* 
Students taking courses in combined sessions in the 
semester should adhere to deadlines for the earlier  
session. You must pay by  the published  deadline to 
avoid possible dropping  of classes and/or late fees.  
Students should NOT expect classes to be automatically 
dropped for non-payment.   Please be advised it is the 
student’s responsibility  to confirm classes have been 
dropped to avoid being assessed late fees or penalties. 
Bills and tuition balances may be accessed online 
through EZPAY at: (www.utdallas.edu/ezpay). 
If you add a course to your schedule, you must make a 
payment the same day or you will be assessed a $100  
late fee and your courses may be canceled. 
Official Tuition  Statements available through Orion 
Please  see  https://bursar.utdallas.edu/  for more 
information  regarding  payment  deadlines. 
 
UTD Full-Time  Employee Deadline 
 
Full-Term Session:   
Early Payment Deadline…….…….... ................... Thur. Dec 21 
Regular Payment Deadline……………. ….. ...... Thurs. Jan 11 
Financial Aid Recipients*…………………….…. Thurs. Jan 25 
JSOM Executive Education Deadline……………Tues. Jan 16 
Late Payment fee required beginning:  

Thurs. Jan 25 

$100....................................................................... Fri. Jan 12 
$150....................................................................... Fri. Jan 19 
$200.................................................................. Thurs. Jan 25 
$250.................................................................... Wed. Jan 31 

1st  8-Week  Session  Only   
Early Payment Deadline....................................... Thurs. Dec 21 
Regular Payment Deadline ................................... Thurs. Jan 11 
Financial Aid Recipients** ..................................... Thurs. Jan 25 
Late Payment fee required beginning:  

$100....................................................................... Fri. Jan 12 
$150....................................................................... Fri. Jan 19 

2nd 8-Week  Session  Only 
Payment Deadline ..................................................Thurs. Mar 14 
Financial Aid Recipients* ......................................Thurs. Mar 21 
Late Payment fee required beginning: 
       $100 ....................................................................... Fri. Mar 15 
       $150 ....................................................................... Fri. Mar 22 
 
*Financial  Aid  recipients  who  have  met  the  requirements 
have an extended deadline to allow time for their aid funds to 
be awarded.  If you are not going to attend, you must still drop 
classes  prior  to  term  start  date  to  avoid  fees.    Alternative 
payment arrangements must be made if the financial aid funds 
are  not  awarded  by  the  above  deadline,  to  avoid  possible 
cancellation of classes and/or late fees.   
 
Other Charges Deadline:  Insurance, Meal Plan and Housing 
charges must be paid in full by Jan 25th or an installment plan 
in effect to avoid late fee charges. 

Payment Plans 
Installment  Payment  Deadlines 
The  installment  plan  allows  students to split their tuition and 
fee bill into four equal installments.  The plan is only available 
for those students who are enrolled in the Full-term session. To 
enroll  you  must  officially  sign up for the installment contract 
online through EZPAY (www.utdallas.edu/ezpay) and pay the 
1st installment due plus a $25 service fee by the dates below. 
Simply making payment of 1/4 of the balance does not protect 
against cancellation. Also, if a course is added you must check 
EZPAY  for  the  new  installment  amounts  to  be  paid  or  your 
courses  may  be canceled.  Note:  Installment plans are only 
available online through EZPAY. 
First installment payment deadline 

Early..................................................................... Thurs. Dec 21 
Regular................................................................. Thurs. Jan 11 
Second installment payment deadline ......................Wed. Feb 07 
Third installment payment deadline...........................Wed. Mar 06 
Fourth installment payment deadline…………........Wed. Apr 03 
  
Short  Term Loan Payment  Deadline 
The short-term loan allows a student to extend their payment 
deadline and make one lump sum payment.   The plan is only 
available through Orion under Self Service/Campus 
Finances/Enroll in Payment Plan.  There is a 1.25% origination 
fee to enroll in the plan.   
Short Term Loan Due Date………….……….……. Wed. Mar 06 
 
Refund Schedule 
Refunds for dropping or withdrawing from the University will be 
generated  once  classes  begin.  The  amount  depends  on 
whether  or  not  you  remain  enrolled  in  other  courses.  If you 
drop  a  class  and  later  withdraw,  your  refund  will  reflect  the 
combination of dropped classes and the remaining hours at the 
time of withdrawal.  This refund policy is based on Texas state 
law and can be found under Section 54.006 of the Education 
code of the Texas Statutes. 
 
Dropping  a course(s) 
If you drop a course(s) but remain in at least one other session 
course, you will receive a 100% refund until the following 
dates. 
Full-Term Session ........................................................ Wed. Jan 31 
1st 8 Week Session ...................................................... Tue. Jan 23 
2nd 8-Week Session................................................... Mon. Mar 25 
 
Complete  Withdrawal 
If you drop or withdraw from all your courses for the semester 
listed below are the prorated refund percentages: 
 
Full-Term Session 

100% refund through ........................................... Mon. Jan 15 
80% refund through.............................................. Mon. Jan 22 
70% refund through.............................................. Mon. Jan 29 
50% refund through.............................................. Mon. Feb 05 
25% refund through............................................. Mon. Feb 12 

1st  8-Week  Session 
       100% refund through........................................... Mon. Jan 15 
        80% refund through........................................... Thurs. Jan 18 
        50% refund through.............................................. Tue. Jan 23 
2nd 8-Week  Session 
       100% refund through.............................................Sun. Mar 17 
        80% refund through.............................................Wed. Mar 20 
        50% refund through............................................. Mon. Mar 25 
 

